In [23]:
import pandas as pd

edml_layer_count = pd.read_excel('/Users/quinnmackay/Documents/GitHub/BICC/Data Storage/EDML/EDML Layer Count.xlsx', index_col=None, sheet_name=1, skiprows=2, header=None, usecols=[0,1,2,3], names=["Depth(m)", "Count", "Year B2K", "MCE"])
edml_layer_count["Year B1950"] = edml_layer_count["Year B2K"]-50
edml_layer_count

       Depth(m)  Count  Year B2K    MCE  Year B1950
0       113.113    1.0    1255.5   24.5      1205.5
1       113.166    0.5    1256.0   25.0      1206.0
2       113.210    1.0    1257.0   25.0      1207.0
3       113.292    1.0    1258.0   25.0      1208.0
4       113.367    1.0    1259.0   25.0      1209.0
...         ...    ...       ...    ...         ...
16404   867.856    1.0   16760.0  924.0     16710.0
16405   867.883    1.0   16761.0  924.0     16711.0
16406   867.926    1.0   16762.0  924.0     16712.0
16407   867.947    1.0   16763.0  924.0     16713.0
16408   867.975    1.0   16764.0  924.0     16714.0

[16409 rows x 5 columns]

In [28]:
lc_path1='/Users/quinnmackay/Documents/GitHub/BICC/Data Storage/EDML/EDML_CFA_113-1443.499m_1mm_resolution.txt'
read_lc1 = pd.read_csv(lc_path1, header=None, skiprows=1, sep='\t', names=['Depth(m)', 'Na(ng/g)','NH4(ng/g)', 'Ca(ng/g)', 'Dust(particles/ml)', 'Cond(mikroS/cm)'])
read_lc1

,Depth(m),Na(ng/g),NH4(ng/g),Ca(ng/g),Dust(particles/ml),Cond(mikroS/cm)
0,113.001,NaN,NaN,NaN,NaN,NaN
1,113.002,NaN,NaN,NaN,NaN,NaN
2,113.003,NaN,NaN,NaN,NaN,NaN
3,113.004,NaN,NaN,NaN,NaN,NaN
4,113.005,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1330494,1443.495,92.0703,0.874508,16.5160,27663.798,1.8702
1330495,1443.496,96.3672,0.978013,17.7411,38178.228,1.9035
1330496,1443.497,101.1145,1.108817,18.8262,50400.000,1.9565
1330497,1443.498,106.1269,1.187322,19.9814,57923.544,1.9991
1330498,1443.499,108.8162,1.280427,20.2265,64155.949,2.0391